# library-reservations-system-backend

./: DirectoryV3.xml  README.md  pom.xml
main/: pom.xml
main/src/main/java/com/main/: LibraryReservationsSystemApplication.java
main/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/manager/config/: ProjectExceptionAdvice.java  WebMvcConfiguration2.java
manager/src/main/java/com/manager/context/: BaseContext.java
manager/src/main/java/com/manager/controller/: BooksController.java  ManagersController.java  RoomsController.java  SeatController.java  StudentsController.java
manager/src/main/java/com/manager/entity/: Book.java  Manager.java  Room.java  Seat.java  Student.java
manager/src/main/java/com/manager/entity/DTO/: StudentDTO.java
manager/src/main/java/com/manager/entity/VO/: ManagerAccount.java  SevenBookNum.java  ShowPage.java  StudentList.java
manager/src/main/java/com/manager/exctptions/: ArriveException.java  JwtCheckException.java  ManagertException.java  RoomException.java  SeatException.java
manager/src/main/java/com/manager/jwt/: JwtProperties2.java  JwtTokenUserInterceptor2.java  JwtUtil.java
manager/src/main/java/com/manager/mapper/: BookMapper.java  ManagerMapper.java  RoomMapper.java  SchedulerUpdateMapper.java  SeatMapper.java  ShowPageMapper.java  StudentManagerMapper.java
manager/src/main/java/com/manager/mapper/xml/: StudentMapper.xml
manager/src/main/java/com/manager/result/: Result.java
manager/src/main/java/com/manager/service/: BooksService.java  ManagerService.java  RoomsService.java  SeatService.java  ShowPageService.java  StudentService.java
manager/src/main/java/com/manager/service/impl/: BooksServiceImpl.java  ManagerServiceImpl.java  RoomsServiceImpl.java  SeatServiceImpl.java  ShowPageServiceImpl.java  StudentServiceImpl.java
manager/src/main/java/com/manager/shleduer/: UpdateBook.java
manager/src/main/resources/storage/: library_db.sql  tb.sql
student/: pom.xml
student/src/main/java/com/student/config/: WebMvcConfiguration.java
student/src/main/java/com/student/context/: BaseContext.java
student/src/main/java/com/student/controller/: StudentController.java
student/src/main/java/com/student/exctptions/: AccountException.java  BookFailException.java  JwtCheckException.java
student/src/main/java/com/student/handler/: GlobalExceptionHandler.java
student/src/main/java/com/student/interceptor/: JwtTokenUserInterceptor.java
student/src/main/java/com/student/mapper/: BookSeatMapper.java  LoginMapper.java  ReadingRoomMapper.java  StudentMapper.java
student/src/main/java/com/student/mapper/xml/: PageMapper.xml
student/src/main/java/com/student/pojo/: ReadingRoomPage.java  ReadingRoomSimple.java  StudentAccount.java
student/src/main/java/com/student/pojo/DTO/: BookDTO.java  RoomPageDTO.java  StudentDTO.java
student/src/main/java/com/student/pojo/VO/: BookInfoVO.java  ReadingRoomSearchVO.java  ReadingRoomVO.java  SeatVO.java  StudentInfoVO.java
student/src/main/java/com/student/properties/: JwtProperties.java
student/src/main/java/com/student/result/: PageResult.java  Result.java
student/src/main/java/com/student/service/: BookService.java  RoomPageService.java  StudentInfoService.java  StudentLoginService.java
student/src/main/java/com/student/service/impl/: BookServiceImpl.java  RoomPageServiceImpl.java  StudentInfoServiceImpl.java  StudentLoginServiceImpl.java
student/src/main/java/com/student/util/: JwtUtil.java
